<!DOCTYPE html>
<html>
    <head>
        <title>Công ty bao bì giấy Minh Thư</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script src="myscripts.js"></script> 
        <!-- link font google  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
        <!-- link plugin facebook -->
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="24IHAniP"></script>
        <!-- link js scroll -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!-- bootstrap 4 lib use for animate-scroll -->
        <link rel="stylesheet" href="lib/bootstrap-4.6.1/bootstrap-4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="lib/bootstrap-4.6.1/bootstrap-4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- animate-scroll-lib -->
        <link href="lib/aos-master/dist/aos.css" rel="stylesheet">
        <script src="lib/aos-master/dist/aos.js"></script>
    </head>
    <body >
        <div class="page">
            <!-- top -->
            <div id="top_margin">
                <ul>
                    <li style="text-align: left;">
                        CÔNG TY TNHH TM DV BAO BÌ GIẤY MINH THƯ
                    </li>
                    <li style="text-align: center;">
                        <img src="img/mail_icon.png" alt="email icon"/>&nbsp;minhthu03122010@gmail.com
                    </li>
                    <li style="text-align: right;">
                        <img src="img/phone_icon.png" alt="phone icon"/>&nbsp;Hotline: 0964809302
                    </li>
                </ul>
            </div>
            <!-- header -->
            <div class="header">
                <div class="logo">
                    <a href=""><img src="img/logo.png" alt="logoo icon" height="91" width="157"/></a>
                </div>
                <div class="taskbar">
                    <ul>
                        <li ><a href="" title="">TRANG CHỦ</a></li>
                        <li ><a href="" title="">GIỚI THIỆU</a></li>
                        <li ><a href="" title="">SẢN PHẨM</a></li>
                        <li ><a href="" title="">NHÀ XƯỞNG</a></li>
                        <li ><a href="" title="">TUYỂN DỤNG</a></li>
                        <li ><a href="" title="">TIN TỨC</a></li>
                        <li ><a href="" title="">LIÊN HỆ</a></li>
                        <li id="search_icon">
                            <div class="search-box">
                                <button class="btn-search">
                                    <!-- <img src="img/icons8-search-34.png" alt="search icon"/> -->
                                </button>
                                <input type="text" class="input-search" placeholder="Tìm kiếm...">
                              </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- slider -->
            <!-- <div id="slider">
                <a href=""><img src="img/slider.png" alt="slider"/></a>
                <h3>CÔNG TY TNHH TM DV BAO BÌ GIẤY MINH THƯ</h3>
                <p>NHÀ MÁY SẢN XUẤT VÀ KINH DOANH BAO BÌ CARTON</p>
            </div> -->
            <div id="slider_background">
                <div id="homepage-slider" style="padding-top:15px" class="st-slider">

                    <input type="radio" class="cs_anchor radio" name="slider" id="slide1"/>
                    <input type="radio" class="cs_anchor radio" name="slider" id="slide2"/>
                    <input type="radio" class="cs_anchor radio" name="slider" id="slide3"/>
                    <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="checked"/>
                
                    <div class="images">
                       <div class="images-inner">
                        <div class="image-slide">
                          <div class="image bg-yellow" >
                              <a href="">
                                <img src="img/slider.png" alt="" width="1142" height="470">
                            </a>
                          </div>
                        </div>
                        <div class="image-slide">
                          <div class="image bg-blue" >
                              <a href="">
                                <img src="img/slider_02.jpg" alt="" width="1142" height="470">
                            </a>
                        </div>
                        </div>
                        <div class="image-slide">
                          <div class="image bg-red" >
                              <a href="">
                                <img src="img/slider_03.jpg" alt="" width="1142" height="470">
                            </a>
                        </div>
                        </div>
                      </div>
                    </div>
                  
                    <div class="labels" >
                        <!-- <label for="slide1" class="label">text slide 1</label>
                        <label for="slide2" class="label">text slide 2</label>
                        <label for="slide3" class="label">text slide 3</label> -->
                      
                        <div class="fake-radio" >
                          <label for="slide1" class="radio-btn"></label>
                          <label for="slide2" class="radio-btn"></label>
                          <label for="slide3" class="radio-btn"></label>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>CÔNG TY TNHH TM DV BAO BÌ GIẤY MINH THƯ</h3>
                    <p>NHÀ MÁY SẢN XUẤT VÀ KINH DOANH BAO BÌ CARTON</p>
                </div>
            </div>
            <!-- Giới thiệu -->
            <div id="bg_intro" onmouseenter="main()" onmouseleave="mouse_leave_intro()"  data-aos="fade-up">
                <div id="intro" >
                <!-- <div id="intro" > -->
                    <div id="intro_animate">
                        <div id="intro_animate_h2" ><h2 >ĐÔI NÉT VỀ BAO BÌ GIẤY MINH THƯ </h2></div>
                        <div id="intro_animate_img" ><img  src="img/white_box.png" alt="box"/></div>
                        <div data-aos="flip-left" data-aos-delay="500" >
                            <p >
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nul
                            </p>
                        </div>
                    </div>
                    <div id="icon_intro">
                        <ul >
                            <li>
                                <img src="img/user.png" alt="icon_customer" id="icon_customer"/>
                                <h4>ĐỐI TÁC KHÁCH HÀNG</h4>
                                <h3 id="Customer">+200</h3>
                            </li>
                            <li>
                                <img src="img/history.png" alt="icon_history" id="icon_history"/>
                                <h4>LỊCH SỬ HÌNH THÀNH & PHÁT TRIỂN</h4>
                                <h3 id="Exp_of_y"> +10 NĂM</h3>
                            </li>
                            <li>
                                <img src="img/staff.png" alt="icon_staff" id="icon_staff"/>
                                <h4>ĐỘI NGŨ NHÂN SỰ</h4>
                                <h3 id="Staff">+20 NHÂN SỰ</h3>
                            </li>
                            <li>
                                <img src="img/factory.png" alt="icon_factory" id="icon_factory"/>
                                <h4>DIỆN TÍCH NHÀ MÁY</h4>
                                <h3 id="Factory_acreage">+3000 m2</h3>
                            </li>
                        </ul>
                    </div >
                </div>
            </div>
            <!-- Sản phẩm nổi bậc -->
            <div id="block_sp">
                <h2>SẢN PHẨM NỔI BẬC</h2>
                <img src="img/red_box.png" alt="red_box_icon"/>
                <ul>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/spnb_1.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/spnb_2.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/spnb_3.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href=""> 
                            <img src="img/spnb_4.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/spnb_1.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/spnb_2.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/spnb_3.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/spnb_4.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Quy trình sản xuất -->
            <div class="qtrinh_sx_background"  >
                <div class="qtrinh_sx_img" ></div>
                <div class="qtrinh_sx_intro" data-aos="fade-down" >
                    <div class="qtrinh_sx_intro_content">
                        <h1>QUY TRÌNH SẢN XUẤT 2</h1>
                        <hr color="red" width="120px" align="left" >
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut</p>
                        <a class="qtrinh_sx_btn" href="">TÌM HIỂU THÊM</a>
                    </div>
                </div>
            </div>
            <!-- BÌA GIẤY CÁN SÓNG -->
            <div id="block_sp">
                <h2>BÌA GIẤY CÁN SÓNG</h2>
                <img src="img/red_box.png" alt="red_box_icon"/>
                <ul>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/bgcs_1.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                        
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/bgcs_2.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                        
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/bgcs_3.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                        
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/bgcs_4.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- CHUYÊN CÁN SÓNG E, B, C, D, A -->
            <div id="block_sp">
                <h2>CHUYÊN CÁN SÓNG E, B, C, D, A</h2>
                <img src="img/red_box.png" alt="red_box_icon"/>
                <ul>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/csc_1.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/csc_2.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/csc_3.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/csc_4.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- THÙNG CARTON IN ẤN -->
            <div id="block_sp">
                <h2>THÙNG CARTON IN ẤN</h2>
                <img src="img/red_box.png" alt="red_box_icon"/>
                <ul>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_1.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_2.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_3.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_4.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_1.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_2.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_3.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                    <li data-aos="zoom-in">
                        <a href="">
                            <img src="img/tcia_4.png"/>
                            <h3>Tên sản phẩm</h3>
                            <p>Liên hệ: <b style="color: red;">0123456789</b></p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Dịch vụ của chúng tôi -->
            <div class="our_services_margin">
                <div id="our_services">
                    <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
                    <img src="img/white_box.png" alt="">
                    <div class="group_our_services">
                        <div class="div_our_services" data-aos="fade-up" data-aos-duration="500">
                            <div >
                                <a href="" >
                                    <div class="category_logo">
                                        <img  src="img/categories.png" alt="category_logo">
                                    </div>
                                    <div class="category_name_background" >
                                        <img src="img/bg_67_img_extra_bot.png" alt="bg_67_img_extra_bot">
                                    </div>
                                    <div class="category_name_txt">
                                        BAO BÌ CARTON ABCD
                                    </div>
                                    <div class="category_intro">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="div_our_services" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500">
                            <div>
                                <a href="">
                                    <div class="category_logo">
                                        <img  src="img/categories_2.png" alt="category_logo">
                                    </div>
                                    <div class="category_name_background" >
                                        <img src="img/bg_67_img_extra_bot.png" alt="bg_67_img_extra_bot">
                                    </div>
                                    <div class="category_name_txt">
                                        CÔNG TY SẢN XUẤT BAO BÌ
                                    </div>
                                    <div class="category_intro">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="div_our_services" data-aos="fade-up" data-aos-delay="600" data-aos-duration="500">
                            <div>
                                <a href="">
                                    <div class="category_logo">
                                        <img  src="img/categories_3.png" alt="category_logo">
                                    </div>
                                    <div class="category_name_background" >
                                        <img src="img/bg_67_img_extra_bot.png" alt="bg_67_img_extra_bot">
                                    </div>
                                    <div class="category_name_txt">
                                        BAO BÌ CARTON EFGHIK 
                                    </div>
                                    <div class="category_intro">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- album hình ảnh -->
            <div id="album_img">
                <h2>ALBUM HÌNH ẢNH</h2>
                <img src="img/red_box.png" alt="">
                <div id="size_1">
                    <ul >
                        <li data-aos="fade-left">
                            <img src="img/album_size_1_1.png" alt="album_size_1_1">
                        </li>
                        <li data-aos="fade-right">
                            <img src="img/album_size_1_2.png" alt="album_size_1_2">
                        </li>
                    </ul>
                </div>
                <div id="size_2">
                    <ul >
                        <li data-aos="fade-right">
                            <img src="img/album_size_2_1.png" alt="img/album_size_2_1.png">
                        </li>
                        <li data-aos="fade-up">
                            <img src="img/album_size_2_2.png" alt="img/album_size_2_2.png">
                        </li>
                        <li data-aos="fade-down">
                            <img src="img/album_size_2_3.png" alt="img/album_size_2_3.png">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- liên hệ -->
            <div id="regist">
                <!-- 2 ảnh background phần liên hệ -->
                <div id="regist_bg">
                    <img src="img/lien_he_img.png" width="1262" height="360" alt="lienhe_img_2">
                </div>
                <div id="regist_img">
                    <img src="img/lienhe_img_2.png" width="1262" height="360" alt="lienhe_img_2">
                </div>
                <!-- form thông tin khách hàng -->
                <div class="regist_text" data-aos="fade-down" >
                    <form action="">
                        <div id="regist_content">
                            <div >
                                <h2>ĐĂNG KÝ NHẬN TIN</h2>
                                <img src="img/white_red_box.png" alt="white_red_box">
                                <p>Vui lòng điền đầy đủ thông tin của bạn vào form bên dưới. Chúng tôi sẽ liên hệ bạn ngay !!!</p>
                            </div>
                            <div>
                                <span id="span_lh_1">
                                    <div>
                                        <span>
                                            <input id="name_regist" type="text" placeholder="Họ tên">
                                        </span>
                                        <span>
                                            <input id="phone_regist" type="text" placeholder="Điện thoại">
                                        </span>
                                    </div>
                                    <div >
                                        <span>
                                            <input id="mail_regist" type="text" placeholder="Email">
                                        </span>
                                        <span>
                                            <input id="addr_regist" type="text" placeholder="Địa chỉ">
                                        </span>
                                    </div>
                                </span>
                            </div>
                            <div>
                                <span id="span_lh_3">
                                    <textarea rows="4" cols="50" placeholder="Nội dung"></textarea>
                                    <!-- <input type="text" name="" id="" placeholder="Nội dung"> -->
                                </span>
                            </div>
                            
                        </div>
                        <div id="regist_submit">
                            <input type="submit" value="ĐĂNG KÝ NGAY">
                        </div>
                    </form>
                </div>
                
            </div>
            <!-- tin tức -->
            <div id="tin_tuc">
                <ul>
                    <li>
                        <div  id="tin_noi_bac">
                            <h2>TIN TỨC NỔI BẬC</h2>
                            <div id="gach_dai"></div>
                            <div id="gach_ngan"></div>
                            <div id="tin">
                                <div id="tin_img">
                                    <a href="">
                                        <img src="img/tin_tuc_img.png" width="190" height="125" alt="tin_tuc_img">
                                    </a>
                                </div>
                                <div id="tin_contents">
                                    <a href="">
                                        <b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore </b>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                                    </a>
                                </div>
                            </div>
                            <div id="tin">
                                <div id="tin_contents">
                                    <a href="">
                                        <b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore </b>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                                    </a>
                                </div>
                                <div id="tin_img">
                                    <a href="">
                                        <img src="img/tin_tuc_img.png" width="190" height="125" alt="tin_tuc_img">
                                    </a>
                                </div>
                            </div>
                            <div id="tin">
                                <div id="tin_img">
                                    <a href="">
                                        <img src="img/tin_tuc_img.png" width="190" height="125" alt="tin_tuc_img">
                                    </a>
                                </div>
                                <div id="tin_contents">
                                    <a href="">
                                        <b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore </b>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation </p></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li >
                        <div id="video">
                            <h2>VIDEO CLIP</h2>
                            <div id="gach_dai"></div>
                            <div id="gach_ngan"></div>
                            <div id="video_big">
                                <iframe width="380" height="450" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> 
                            </div>
                            <div id="video_small">
                                <iframe width="140px" height="139" src="https://www.youtube.com/embed/lTxn2BuqyzU"></iframe> 
                            </div>
                            <div id="video_small">
                                <iframe width="140px" height="139" src="https://www.youtube.com/embed/TvRhfaouBHs"></iframe> 
                            </div>
                            <div id="video_small">
                                <iframe width="140px" height="139" src="https://www.youtube.com/embed/u-radLHmpQI"></iframe> 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- từ khóa -->
            <div id="tu_khoa"></div>
            <div id="margin_tu_khoa">
                <div id="frame_tu_khoa">TAG TỪ KHÓA</div>
                <div id="tag_tu_khoa">
                    <a href="">Bao bì bình dương</a>
                </div>
                <div id="tag_tu_khoa">
                    <a href="">/  Carton cán sóng</a>
                </div>
                <div id="tag_tu_khoa">
                    <a href="">/  Thùng carton giá rẽ</a>
                </div>
                <div id="tag_tu_khoa">
                    <a href="">/  Bao bì chất lượng</a>
                </div>
            </div>
            <div id="contact">
                <ul>
                    <li style="max-width: 450px;">
                        <div>
                            THÔNG TIN LIÊN HỆ
                        </div>
                        <div class="white_short_line"></div>
                        <h2>CÔNG TY TNHH TM DV BAO BÌ GIẤY MINH THƯ </h2>
                        <div>
                            <b>Địa chỉ:</b> Thửa đất số 1406, Tờ Bản Đồ Số 46, P.Khánh Lộc,
                            TX,Tân Uyên, T.Bình Dương
                        </div>
                        <div>
                            <b>Hotline:</b>0964 809 302
                        </div>
                        <div>
                            <b>Email:</b> minhthu03122010@gmail.com
                        </div>
                        <div>
                            <b>Website:</b> baobigiaybinhduong.net
                        </div>
                        <div class="fanpage">
                            <a href=""><img src="img/fb_icon.png" alt="fb_icon"></a>
                            <a href=""><img src="img/tw_icon.png" alt="tw_icon"></a>
                            <a href=""><img src="img/gmail_icon.png" alt="gmail_icon"></a>
                            <a href=""><img src="img/youtube_icon.png" alt="youtube_icon"></a>
                        </div>
                    </li>
                    <li style="max-width: 200px;">
                        <div>
                            CHÍNH SÁCH HỖ TRỢ
                        </div>
                        <div class="white_short_line"></div>
                        <div >
                            <a href="">&bull;  Chính sách giao hàng</a>
                        </div>
                        <div>
                            <a href="">&bull;  Chính sách bảo hành</a>
                        </div>
                        <div>
                            <a href="">&bull;  Chính sách thanh toán</a>
                        </div>
                        <div>
                            <a href="">&bull;  Liên hệ & góp ý</a>
                        </div>
                        <div style="margin-top: 40px;width:200px;">
                            <img src="img/thong_bao_sct.png" alt="thong_bao_sct">
                        </div>
                    </li>
                    <li >
                        <div id="fb_fanpage">
                            <div class="fb-page" data-href="https://www.facebook.com/H%C3%A0-Trung-H%E1%BA%ADu-Testcode-102057672513012" data-tabs="timeline" data-width="330" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/H%C3%A0-Trung-H%E1%BA%ADu-Testcode-102057672513012" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/H%C3%A0-Trung-H%E1%BA%ADu-Testcode-102057672513012" data-show-facepile="true">Hà Trung Hậu - Testcode</a></blockquote></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="footer">
                <div style="float: inline-start; margin: 20px 0px 0px 60px;">
                    Copyright 2022. Bao Bì Giấy Minh Thư. Design by BMWeb
                </div>
                <div id="ctm_visit" style="float: inline-end;margin-right: 60px;">
                    <ul>
                        <li>
                            Đang online: 100
                        </li>
                        <li>
                            Tuần: 1,000
                        </li>
                        <li>
                            Tháng: 5,000
                        </li>
                        <li>
                            Tổng truy cập: 3,241,241
                        </li>
                    </ul>
                </div>

            </div>
            <div id="g_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.054659581315!2d106.64328314459716!3d10.80712570216693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529444134282d%3A0xe824b1985612cea6!2zMjEgTmd1eeG7hW4gSGnhur9uIEzDqiwgUGjGsOG7nW5nIDEzLCBUw6JuIELDrG5oLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1652243551046!5m2!1svi!2s" width="1262" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </body>
</html>
<script>
    AOS.init();
</script>